# PopularMovies

app/: build.gradle
app/src/androidTest/java/com/example/kim/popularmovies3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kim/popularmovies3/: AppExecutors.java  FavoriteAdapter.java  FavoriteViewModel.java  FavoritesActivity.java  MainActivity.java  MovieAdapter.java  MovieDetail.java  MovieItem.java  MovieJsonUtils.java  ReviewListItem.java  ReviewsAdapter.java  ReviewsJsonUtils.java  SettingsActivity.java  TrailerListItem.java  TrailersAdapter.java  TrailersJsonUtils.java
app/src/main/java/com/example/kim/popularmovies3/Adapters/: FavoriteAdapter.java  MovieAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/kim/popularmovies3/JsonUtils/: MovieJsonUtils.java  ReviewsJsonUtils.java  TrailersJsonUtils.java
app/src/main/java/com/example/kim/popularmovies3/Objects/: MovieItem.java  ReviewListItem.java  TrailerListItem.java
app/src/main/java/com/example/kim/popularmovies3/database/: AppDatabase.java  FavoriteDao.java
app/src/main/res/layout/: activity_favorite_list.xml  activity_main.xml  favorite_list_row.xml  list_row.xml  movie_detail.xml  review_list_row.xml  settings_activity.xml  trailer_list_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/kim/popularmovies3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
