<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a list of favorited movies -->

<RelativeLayout

xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#f1f1f1"
android:padding="12dp"
tools:context="com.example.kim.popularmovies3.MainActivity">

<android.support.v7.widget.RecyclerView
    android:id="@+id/favorites_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"/>

<!-- Empty view is only visible when the list has no items. -->
<TextView
    android:id="@+id/favorites_empty_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textAppearance="?android:textAppearanceMedium"
    android:text="@string/error_message"/>

<!-- Loading indicator for user feedback between queries to MovieDB -->
<ProgressBar
    android:id="@+id/favorites_loading_indicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"/>

</RelativeLayout>